<!DOCTYPE html>
<html>
<head>
    <title>Your Music Website</title>
    <style>
        /* Basic CSS for styling the About section */
        .about-section {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .about-heading {
            font-size: 24px;
            font-weight: bold;
        }

        .about-content {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Navigation menu or header content -->
    </header>

    <section class="about-section">
        <div class="container">
            <h2 class="about-heading">About Us</h2>
            <p class="about-content">
               This website designed for listening and download the music and all the content is free cost.
            <p class="about-content">
                in this website we have different topics like top punjabi singers, single tracks, sad songs so you dont need to worry about content here is almoat every content is avilable.
            </p>
            <p class="about-content">
                We believe in the power of music to inspire, connect, and move people, and our website is a testament to our love for the art of sound.
            </p>
            <p class="about-content">
               this website is simple project and is desinged by chandigarh university students(Jashandeep singh, jay Kumar, Amit jha).
            </p>
        </div>
    </section>

    <main>
        <!-- Your website's main content here -->
    </main>

    <footer>
        <!-- Footer content and links to social media -->
    </footer>
</body>
</html>