<!DOCTYPE html>
<html>
<head>
    <title>My Music Website</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            width:100%;
        }

        .container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            width:100%;
           background-image:url("images/pexels-pixabay-531880.jpg"); 
           background-repeat: no-repeat;
           background-size:100%;
           background-blend-mode: lighten;
           position:center;
        }
       
        .song {
            margin: 10px;
            text-align: center;
        }

        .song img {
            width: 100%;
            height: 100%;
            cursor: pointer;
           opacity:0.8 ;
    
        }
        .song h2{
            color: black;
            font-weight: bolder;
            margin-top:5px;
        }
        .img
        {
            width: 240px;
            height: 240px;
            margin-right:40px;
          }
          header{
            background-image:url('images/pexels-pixabay-531880.jpg');
            background-position:center;
          }
          .audio{
            position: fixed;
            margin-top: 530px;
            width:100%;
        
          }
          .audio audio{
            width:90%;
            margin-left: 60px;
          }
    </style>
</head>
<body>
    <header>
        <h1>Babbu Maan songs</h1>
    </header>
    <div class="container">
      
        <div class="song" onclick="playMusic('babbu maan/songs/Barsaat - Babbu Maan (DJJOhAL.Com).mp3')">
           <div class="img"> <img src="babbu maan\images\artworks-000145192244-92cu3c-t500x500.jpg" alt="Song 1"></div>
            <h2>Barsaat</h2>
        </div>
        <div class="song" onclick="playMusic('babbu maan/songs/Bullet - Babbu Maan (DJJOhAL.Com).mp3')">
           <div class="img"> <img src="babbu maan\images\download (2).jpeg" alt="Song 2"></div>
            <h2>Bullet</h2>
        </div>
        <div class="song" onclick="playMusic('babbu maan/songs/Gedi Route - Babbu Maan (DJJOhAL.Com).mp3')">
            <div class="img"><img src="babbu maan\images\download.jpeg" alt="Song 2"></div>
            <h2>Gedi Route</h2>
        </div>
        <div class="song" onclick="playMusic('babbu maan/songs/Gypsy-Kali--iTunes--Babbu-Maan.mp3')">
            <div class="img"> <img src="babbu maan\images\images (1).jpeg" alt="Song 2"></div>
            <h2>Gypsy-Kali</h2>
        </div>
        <div class="song" onclick="playMusic('babbu maan/songs/Hawaa - Babbu Maan (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="babbu maan\images\images (2).jpeg" alt="Song 2"></div>
            <h2>Hawaa </h2>
        </div>
        <div class="song" onclick="playMusic('babbu maan/songs/Meri Jannat - Babbu Maan (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="babbu maan\images\images (3).jpeg" alt="Song 2"></div>
            <h2>Meri Jannat</h2>
        </div>
        <div class="song" onclick="playMusic('babbu maan/songs/Raatan De Rahi Pagal Shayar - Babbu Maan (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="babbu maan\images\images (4).jpeg" alt="Song 2"></div>
            <h2>Raatan De Rahi</h2>
        </div>
        <div class="song" onclick="playMusic('babbu maan/songs/Pagal Shayar - Babbu Maan (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="babbu maan\images\images (5).jpeg" alt="Song 2"></div>
            <h2>Pagal Shayar</h2>
        </div>
        <div class="song" onclick="playMusic('babbu maan/songs/Rally 2 - Babbu Maan (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="babbu maan\images\images (6).jpeg" alt="Song 2"></div>
            <h2>Rally 2</h2>
        </div>
        <div class="song" onclick="playMusic('babbu maan/songs/Rat Race Pagal Shayar - Babbu Maan (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="babbu maan\images\images (7).jpeg" alt="Song 2"></div>
            <h2>Rat Race</h2>
        </div>

        

   <div class="audio"> <audio id="audio" controls src=""></audio></div>
    

    <script>
        function playMusic(songSrc) {
            const audio = document.getElementById('audio');
            audio.src = songSrc;
            audio.load();
            audio.play();
        }
    </script>
</body>
</html>