<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading
    {
        width:100%;
        height:50px;
        background-color:black;
    }
    .heading h1{
        color: #ffff;
        text-align: center;
    }
    
    .first
    {
        display:flex;
        margin-top: 30px;
        background:black;
        height:600px;
       
    }
    .img
    {
        height:200px;
        width:200px;
        background-color: aliceblue;
        margin-left: 200px;
        margin-top: 30px;
        border-radius: 80px;
    }
   
    .img img
    {
        height:200px;
        width:200px;
        border-radius: 80px;
    }
    .ul
    {

    
        margin-left: 200px;
        margin-top: 30px;
        height:200px;
        
    }
    .ul li{
        font-size: larger;
        color:#ffff;

    }
</style>
<body>
   <div class="heading"><h1>Contact for Any Enquiry</h1></div> 
   <div class="first">
     <div class="box">

        <div class="img"><img src="images\WhatsApp Image 2023-11-05 at 11.50.18_f0250079.jpg"></div>
        <div class="ul">
            <li>JASHANDEEP SINGH</li>
            <li>21BCA1128</li>
            <li>7986790557</li>
            <li>jashansidhu@gmail.com</li>
        </div>
     </div>
     <div class="box">
        <div class="img"><img src="images\WhatsApp Image 2023-11-05 at 12.27.25_7fe302f4.jpg"></div>
        <div class="ul">
            <li>Jay Kumar Paswan</li>
            <li>21BCA2190</li>
            <li>7493992711</li>
            <li>jayrajkumar099@gmail.com</li>
        </div>
     </div>
     <div class="box">
        <div class="img"><img src="images\WhatsApp Image 2023-11-05 at 12.36.14_309c5d67.jpg"></div>
        <div class="ul">
            <li>Amit Kumar Jha</li>
            <li>21BCA1832</li>
            <li>7986790557</li>
            <li>amitjha7004@gmail.com</li>
        </div>
     </div>


   </div>
</body>
</html>