<!DOCTYPE html>
<html>
<head>
    <title>My Music Website</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            width:100%;
        }

        .container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            width:100%;
           background-image:url("images/pexels-pixabay-531880.jpg"); 
           background-repeat: no-repeat;
           background-size:100%;
           background-blend-mode: lighten;
           position:center;
        }
       
        .song {
            margin: 10px;
            text-align: center;
        }

        .song img {
            width: 100%;
            height: 100%;
            cursor: pointer;
           opacity:0.8 ;
    
        }
        .song h2{
            color: black;
            font-weight: bolder;
            margin-top:5px;
        }
        .img
        {
            width: 240px;
            height: 240px;
            margin-right:40px;
          }
          header{
            background-image:url('images/pexels-pixabay-531880.jpg');
            background-position:center;
          }
          .audio{
            position: fixed;
            margin-top: 530px;
            width:100%;
        
          }
          .audio audio{
            width:90%;
            margin-left: 60px;
          }
    </style>
</head>
<body>
    <header>
        <h1> Diljit dosanjh  songs</h1>
    </header>
    <div class="container">
      
        <div class="song" onclick="playMusic('diljit/songs/Amiri - DjPunjab.Com.Se.mp3')">
           <div class="img"> <img src="diljit\images\download (1).jpeg" alt="Song 1"></div>
            <h2>Amiri</h2>
        </div>
        <div class="song" onclick="playMusic('diljit/songs/Bad Habits (RiskyJatt.Com).mp3')">
           <div class="img"> <img src="diljit\images\download (2).jpeg" alt="Song 2"></div>
            <h2>Bad Habits</h2>
        </div>
        <div class="song" onclick="playMusic('diljit/songs/Case - DjPunjab.Com.Se.mp3')">
            <div class="img"><img src="diljit\images\download (3).jpeg" alt="Song 2"></div>
            <h2>Case</h2>
        </div>
        <div class="song" onclick="playMusic('diljit/songs/Feel My Love (RiskyJatt.Com).mp3')">
            <div class="img"> <img src="diljit\images\download (4).jpeg" alt="Song 2"></div>
            <h2>Feel My Love</h2>
        </div>
        <div class="song" onclick="playMusic('diljit/songs/Jatt Vailly - DjPunjab.Com.Se.mp3')">
            <div class="img"> <img src="diljit\images\download (10).jpeg" alt="Song 2"></div>
            <h2>Jatt Vailly</h2>
        </div>
        <div class="song" onclick="playMusic('diljit/songs/Lalkara - DjPunjab.Com.Se.mp3')">
            <div class="img"> <img src="diljit\images\download.jpeg" alt="Song 2"></div>
            <h2>Lalkara</h2>
        </div>
        <div class="song" onclick="playMusic('diljit/songs/Midnight Desires (RiskyJatt.Com).mp3')">
            <div class="img"> <img src="diljit\images\images (1).jpeg" alt="Song 2"></div>
            <h2>Midnight Desires</h2>
        </div>
        <div class="song" onclick="playMusic('diljit/songs/Poppin (RiskyJatt.Com).mp3')">
            <div class="img"> <img src="diljit\images\images (2).jpeg" alt="Song 2"></div>
            <h2>Poppin </h2>
        </div>
        <div class="song" onclick="playMusic('diljit/songs/The Confession - DjPunjab.Com.Se.mp3')">
            <div class="img"> <img src="diljit\images\images (3).jpeg" alt="Song 2"></div>
            <h2>The Confession</h2>
        </div>
        <div class="song" onclick="playMusic('diljit/songs/Whatcha Doin (RiskyJatt.Com).mp3')">
            <div class="img"> <img src="diljit\images\images.jpeg" alt="Song 2"></div>
            <h2>Whatcha Doin</h2>
        </div>

        

   <div class="audio"> <audio id="audio" controls src=""></audio></div>
    

    <script>
        function playMusic(songSrc) {
            const audio = document.getElementById('audio');
            audio.src = songSrc;
            audio.load();
            audio.play();
        }
    </script>
</body>
</html>