<!DOCTYPE html>
<html>
<head>
    <title> First PAge</title><style>
    *
    {
        padding:0;
        margin:0;
        text-decoration:none;
        
    }
   
    nav
    {
    
      height:80px;
      width:100%;
      background-image:url("images/Best-Scenery-HD-Pictures.jpg");
      background-position:center;
      background-repeat: no-repeat;
      opacity:0.6;
    }
    label.logo
    {
     margin-left:200px;
     color:white;
     font-size:100px;
     line-height:80px;
    font-weight: bolder;

    }
    nav ul
    {
        float:right;
        margin-right:60px;
    }
    nav ul li
    {
   display: inline-block;
   line-height:80px;
   margin:0 5px;
   font-weight: bolder;
   color:white;
   font-size:30px;
    }
    nav ul li a
    {
    color:white;
    }
    button
    {
     background-color: black;
     height:80px;
     width:80px;
     color: aliceblue;
    }
    .Topic
    {
        background-color:black;
        height:80;
        width:100%;
        font-size:35px ;
        color:white;
        margin-top:20px;
        text-align:center;
    }
    .first
    {
     height:330px;
     border:2px;
     border-color: black;
     margin-top:10px;
     overflow-x: auto;
     display:flex;
     width:100%;
    }
    .second
    {   
      height:390px;
     border:2px;
     border-color: black;
     margin-top:10px;
     overflow-x: auto;
     display:flex;
     width:100%;
    }
   
    .third
    {
     height:300px;
     border:2px;
     border-color: black;
     margin-top:10px;
     overflow-x: auto;
     display:flex;
     width:100%; 

    }
    
    .box
    {
        height:250px;
        width:250px;
        background-color: black;
        margin:20px;
        display:inline-block;
        border-radius: 50px;
        
    }

    .alltopics
    {
    
      height:80px;
      width:100%;
      margin-top:30px;
      background-position:center;
      background-repeat: no-repeat;
      background-color:black;
    }
    
   
    
    .alltopics ul li
    {
   display: inline-block;
   line-height:20px;
   margin:30px;
   font-weight: bolder;
   color:rgb(23, 8, 240);
   font-size:30px;
   margin-bottom:20px;
    }
    .alltopics ul li a
    {
   color:white;
   transition:.3s;
    }
    .singer
    {
     display:flex;
     height:250px;
     width:250px;

     border-radius: 50px;
    }
    .singer img
    {
    display:inline-block;
    height:250px;
     width:250px;
     border-radius: 50px;
     cursor: pointer;
    }
   .first.box.text
   {
    color:black;
    font:35px;
   }
  body background-image
  {
    opacity:0.5;
  }
 .second .audio{
  position:absolute;
  margin-top:300px;
  width:100%;
  }
  .audio audio
  {
    width:100%;
    margin-top:8px;
  }
  .Topic h1{
    margin-top: 12px;
  }
  .text a h1{
    cursor: pointer;
    position:center;
    color:black;
  }
</style>
</head>
<body>

<nav>

   <label class="logo">Musiczone</label>
   <ul>
    <li><a href="first.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="Feedback.html">Feedback</a></li>
   </ul>
</nav>
<div class="alltopics">
<ul>
    <li><a href="new_releaded.html">New Released</a> </li>
    <li><a href="suchyaar.html">Video Songs </a></li>
    <li><a href="karanaujla.html">Sad songs </a></li>
    <li><a href="shubh.html">Top Rated songs</a></li>
    <li><a href="babbumann.html">Singer collection</a> </li>
    <li><a href="diljit.html">Top 20 of weeks </a></li>
    

</ul>

</div>
                         <div class="Topic">
                             <h1>Top Punjabi Singers</h1>
                         </div>
<div class="first">

                   <div class="box">
                          <div class="singer">
                           <a href="sidhumooselwala.html"> <img src="images/Sidhu Moosewala (ਮੂਸੇ ਆਲਾ) on Instagram_ “YOU DONEEEEEEEE _______”.jpeg"></a> 
                           </div>   
                           <div class="text"><a href="http://127.0.0.1:5500/musis%20website/sidhumooselwala.html"><h1>Sidhu Moosewala</h1> </a>
                           </div>
                   </div>
                   <div class="box">
                    <div class="singer">
                      <a href="diljit.html"> <img src="images/wp6627284-diljit-dosanjh-wallpapers.jpg"></a>                              </div>   
                      <div class="text"><a href="" ><h1><center>Diljit Dosanjh</center> </h1>  </a></div>
                </div>
                <div class="box">
                  <div class="singer">
                    <a href="shubh.html"> <img src="images/sukhman-singh-bumrah-subh-color.jpg"></a>                              </div>   
                <div class="text"><a href="" ><h1><center>Shubh </center> </h1> </a></div>
                </div>
                   <div class="box">
                                       <div class="singer">
                                    <a href="karanaujla.html"> <img src="images/Karan Aujla ! Karan Aujla Punjabi Singer.jpg"></a>                              </div>   
                                 <div class="text"><a href="http://127.0.0.1:5500/musis%20website/karanaujla.html" ><h1><center>Karan Aujla </center> </h1></a></div>
                   </div>
                   <div class="box">
                                     <div class="singer">
                                    <a href="babbumann.html"> <img src="images\babbu-maan-singing-passionately-onstage-5q6wsxs9hb0rgmmv.jpg"></a>                              </div>   
                               <div class="text"><a href="http://127.0.0.1:5500/musis%20website/babbumann.html" ><h1><center> Babbu Mann</center>  </h1></a></div>
                    </div>
                    
                    <div class="box">
                                  <div class="singer">
                                    <a href="suchyaar.html"> <img src="images\wp8258908-sucha-yaar-wallpapers.jpg"></a>                              </div>   
                                    <div class="text"><a href="" ><h1><center>Sucha Yaar </center></h1>  </a></div>
                    </div>
                    
                   
                    
</div>
<div class="Topic">
    <h1>Single Tracks</h1></div>
    <div class="second">

      <div class="box">
             <div class="singer"   onclick="playMusic('songs/Kache Kothe Sidhu Moose Wala - Mr-Jatt.mp3')">
             <img src="sidhu moosewala/images/images (1).jpeg"></div>   
              <div class="text"><h1><center>Kache Kothe </center> </h1>  </a></div>
              
      </div>
    
      <div class="box">
        <div class="singer" onclick="playMusic('Sucha yaar/songs/Chah Da Rang - Sucha Yaar (DJJOhAL.Com).mp3')">
           <img src="Sucha yaar/images/download (1).jpeg" alt="Song 1"></div>
          <div class="text"><h1><center>Chah Da Rang  </center> </h1>  </a></div>
       </div>
       <div class="box">
        <div class="singer" onclick="playMusic('songs/Flat - Arjan Dhillon.mp3')">
           <img src="images\wp10494586-arjan-dhillon-wallpapers.jpg" alt="Song 1"></div>
          <div class="text"><h1><center>Flat </center> </h1>  </a></div>
       </div>
      
       <div class="box">
        <div class="singer" onclick="playMusic('babbu maan/songs/Rat Race Pagal Shayar - Babbu Maan (DJJOhAL.Com).mp3')">
           <img src="babbu maan\images\images (2).jpeg" alt="Song 1"></div>
          <div class="text"><h1><center>Rat Race </center> </h1>  </a></div>
       </div>
       <div class="box">
        <div class="singer" onclick="playMusic('diljit/songs/Whatcha Doin (RiskyJatt.Com).mp3')">
           <img src="diljit\images\download (10).jpeg" alt="Song 1"></div>
          <div class="text"><h1><center>Whatcha Doin  </center> </h1>  </a></div>
       </div>
       <div class="box">
        <div class="singer" onclick="playMusic('babbu maan/songs/Gypsy-Kali--iTunes--Babbu-Maan.mp3')">
           <img src="babbu maan\images\images (1).jpeg" alt="Song 1"></div>
          <div class="text"><h1><center>Gypsy-Kali </center> </h1>  </a></div>
       </div>
     
       <div class="box">
        <div class="singer" onclick="playMusic('sidhu moosewala/songs/Mera Na.mp3')">
           <img src="sidhu moosewala\images\images (2).jpeg" alt="Song 1"></div>
          <div class="text"><h1><center>Mera Na </center> </h1>  </a></div>
       </div>
       <div class="box">
        <div class="singer" onclick="playMusic('images/karan aujla/songs/Jhanjar.mp3')">
           <img src="images\karan aujla\images\Karan-Aujla-Photo-2021-4.jpg" alt="Song 1"></div>
          <div class="text"><h1><center>Jhanjar </center> </h1>  </a></div>
       </div>
       <div class="box">
        <div class="singer" onclick="playMusic('images/karan aujla/songs/2 AM.mp3')">
           <img src="images\karan aujla\images\Karan-Aujla-photos-download-8.jpg" alt="Song 1"></div>
          <div class="text"><h1><center>2 AM</center> </h1>  </a></div>
       </div>
       
       
         
      
         <div class="Audio"><audio id="audio" controls src=""></audio></div>
         <script>
          function playMusic(songSrc) {
              const audio = document.getElementById('audio');
              audio.src = songSrc;
              audio.load();
              audio.play();
          }
      </script>

</div>
