<!DOCTYPE html>
<html>
<head>
    <title>My Music Website</title>
    <style>
        /* Basic CSS for styling */
        /* Add your CSS for more complex styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            width:100%;
        }

        .container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            width:100%;
           background-image:url("images/paul-steingasser-HusmXzRshFc-unsplash.jpg"); 
           background-repeat: no-repeat;
           background-size:100%;
           background-blend-mode: lighten;
        }
       
        .song {
            margin: 10px;
            text-align: center;
        }

        .song img {
            width: 100%;
            height: 100%;
            cursor: pointer;
           opacity:0.8 ;
    
        }
        .song h2{
            color: white;
            font-weight: bolder;
            margin-top:5px;
        }
        .img
        {
            width: 240px;
            height: 240px;
            margin-right:40px;
          }
          header{
            background-image:url('images/Backgrounds-3D-Best-Download.jpg');
            background-position:center;
          }
          .audio{
            position: fixed;
            margin-top: 530px;
            width:100%;
            background-color:cadetblue;
          }
          .audio audio{
            width:90%;
            margin-left: 60px;
          }
    </style>
</head>
<body>
    <header>
        <h1>Karan Aujla songs</h1>
    </header>
    <div class="container">
      
        <div class="song" onclick="playMusic('images/karan aujla/songs/2 AM.mp3')">
           <div class="img"> <img src="images/karan aujla/images/Karan-Aujla-Photo-2021-1.jpg" alt="Song 1"></div>
            <h2>2 AM </h2>
        </div>
        <div class="song" onclick="playMusic('images/karan aujla/songs/Admirin You.mp3')">
           <div class="img"> <img src="images\karan aujla\images\download 11.jpeg" alt="Song 2"></div>
            <h2>Admirin You</h2>
        </div>
        <div class="song" onclick="playMusic('images/karan aujla/songs/Bachke Bachke Ft Yarah.mp3')">
            <div class="img"><img src="images\karan aujla\images\download 12.jpeg" alt="Song 2"></div>
            <h2>Bachke Bachke</h2>
        </div>
        <div class="song" onclick="playMusic('images/karan aujla/songs/Jee Ni Lagda.mp3')">
            <div class="img"> <img src="images/karan aujla/images/Karan-Aujla-Photo-2021-4.jpg" alt="Song 2"></div>
            <h2>Jee Ni Lagda</h2>
        </div>
        <div class="song" onclick="playMusic('images/karan aujla/songs/Jhanjar.mp3')">
            <div class="img"> <img src="images/karan aujla/images/Karan-Aujla-Photo-2021-5.jpg" alt="Song 2"></div>
            <h2>Jhanjar</h2>
        </div>
        <div class="song" onclick="playMusic('images/karan aujla/songs/On Top.mp3')">
            <div class="img"> <img src="images/karan aujla/images/Karan-Aujla-Photo-2021-6.jpg" alt="Song 2"></div>
            <h2>On Top</h2>
        </div>
        <div class="song" onclick="playMusic('images/karan aujla/songs/Softly.mp3')">
            <div class="img"> <img src="images/karan aujla/images/Karan-Aujla-Photo-2021-7.jpg" alt="Song 2"></div>
            <h2>Softly</h2>
        </div>
        <div class="song" onclick="playMusic('images/karan aujla/songs/Try Me.mp3')">
            <div class="img"> <img src="images\karan aujla\images\Karan-Aujla-photos-download-8.jpg" alt="Song 2"></div>
            <h2>Try Me</h2>
        </div>
        <div class="song" onclick="playMusic('images/karan aujla/songs/What.mp3')">
            <div class="img"> <img src="images\karan aujla\images\Karan-Aujla-photos-download-9.jpg" alt="Song 2"></div>
            <h2>What</h2>
        </div>
        <div class="song" onclick="playMusic('images/karan aujla/songs/You.mp3')">
            <div class="img"> <img src="images\karan aujla\images\images.jpeg" alt="Song 2"></div>
            <h2>You</h2>
        </div>

        

   <div class="audio"> <audio id="audio" controls src=""></audio></div>
    

    <script>
        function playMusic(songSrc) {
            const audio = document.getElementById('audio');
            audio.src = songSrc;
            audio.load();
            audio.play();
        }
    </script>
</body>
</html>