<!DOCTYPE html>
<html>
<head>
    <title>My Music Website</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            width:100%;
        }

        .container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            width:100%;
           background-image:url("images/pexels-pixabay-268533.jpg"); 
           background-repeat: no-repeat;
           background-size:100%;
           background-blend-mode: lighten;
           position:center;
        }
       
        .song {
            margin: 10px;
            text-align: center;
        }

        .song img {
            width: 100%;
            height: 100%;
            cursor: pointer;
           opacity:0.8 ;
    
        }
        .song h2{
            color: black;
            font-weight: bolder;
            margin-top:5px;
        }
        .img
        {
            width: 240px;
            height: 240px;
            margin-right:40px;
          }
          header{
            background-image:url('images/pexels-pixabay-531880.jpg');
            background-position:center;
          }
          .audio{
            position: fixed;
            margin-top: 530px;
            width:100%;
        
          }
          .audio audio{
            width:90%;
            margin-left: 60px;
          }
    </style>
</head>
<body>
    <header>
        <h1>New Released</h1>
    </header>
    <div class="container">
      
        <div class="song" onclick="playMusic('sidhu moosewala/songs/0008 Slowed Reverb .mp3')">
           <div class="img"> <img src="sidhu moosewala\images\912a35b7fed07e59e473c7bfd8541d46.jpg" alt="Song 1"></div>
            <h2>0008</h2>
        </div>
        <div class="song" onclick="playMusic('sidhu moosewala/songs/Dawood.mp3')">
           <div class="img"> <img src="sidhu moosewala\images\desktop-wallpaper-sidhu-moose-wala-smiley-face.jpg" alt="Song 2"></div>
            <h2>Dawood</h2>
        </div>
        <div class="song" onclick="playMusic('sidhu moosewala/songs/GangSign.mp3')">
            <div class="img"><img src="sidhu moosewala\images\download (1).jpeg" alt="Song 2"></div>
            <h2>GangSign</h2>
        </div>
        <div class="song" onclick="playMusic('sidhu moosewala/songs/Levels - DjBaap.Net.mp3')">
            <div class="img"> <img src="sidhu moosewala\images\download.jpeg" alt="Song 2"></div>
            <h2>Level</h2>
        </div>
        <div class="song" onclick="playMusic('sidhu moosewala/songs/Mera Na.mp3')">
            <div class="img"> <img src="sidhu moosewala\images\images (1).jpeg" alt="Song 2"></div>
            <h2>Mera Na</h2>
        </div>
        <div class="song" onclick="playMusic('sidhu moosewala/songs/Never Fold.mp3')">
            <div class="img"> <img src="sidhu moosewala\images\images (2).jpeg" alt="Song 2"></div>
            <h2>Never Fold</h2>
        </div>
        <div class="song" onclick="playMusic('sidhu moosewala/songs/Scapegoat.mp3')">
            <div class="img"> <img src="sidhu moosewala\images\images (3).jpeg" alt="Song 2"></div>
            <h2>Scapegoat</h2>
        </div>
        <div class="song" onclick="playMusic('sidhu moosewala/songs/Selfmade Chaache Maame.mp3')">
            <div class="img"> <img src="sidhu moosewala\images\images.jpeg" alt="Song 2"></div>
            <h2>Selfmade</h2>
        </div>
        <div class="song" onclick="playMusic('sidhu moosewala/songs/SYL.mp3')">
            <div class="img"> <img src="sidhu moosewala\images\sidhu-moose-wala-tibeyan-da-putt-mv-63mcq27as2fniv8j.jpg" alt="Song 2"></div>
            <h2>SYL</h2>
        </div>
        <div class="song" onclick="playMusic('sidhu moosewala/songs/The Last Ride - DjBaap.Net.mp3')">
            <div class="img"> <img src="sidhu moosewala\images\singer-sidhu-moose-wala-photos-hd-download-11654142444hppge3dg2s.jpg" alt="Song 2"></div>
            <h2>Last Ride</h2>
        </div>

        

   <div class="audio"> <audio id="audio" controls src=""></audio></div>
    

    <script>
        function playMusic(songSrc) {
            const audio = document.getElementById('audio');
            audio.src = songSrc;
            audio.load();
            audio.play();
        }
    </script>
</body>
</html>