<!DOCTYPE html>
<html>
<head>
    <title>My Music Website</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            width:100%;
        }

        .container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            width:100%;
           background-image:url("images/pexels-rafael-guajardo-604684.jpg"); 
           background-repeat: no-repeat;
           background-size:100%;
           background-blend-mode: lighten;
           position:center;
        }
       
        .song {
            margin: 10px;
            text-align: center;
        }

        .song img {
            width: 100%;
            height: 100%;
            cursor: pointer;
           opacity:0.8 ;
    
        }
        .song h2{
            color: white;
            font-weight: bolder;
            margin-top:5px;
        }
        .img
        {
            width: 240px;
            height: 240px;
            margin-right:40px;
          }
          header{
            background-image:url('images/pexels-pixabay-531880.jpg');
            background-position:center;
          }
          .audio{
            position: fixed;
            margin-top: 530px;
            width:100%;
        
          }
          .audio audio{
            width:90%;
            margin-left: 60px;
          }
    </style>
</head>
<body>
    <header>
        <h1>Shubh songs</h1>
    </header>
    <div class="container">
      
        <div class="song" onclick="playMusic('subh/songs/Baller - Shubh (DJJOhAL.Com).mp3')">
           <div class="img"> <img src="subh\images\images\download (1).jpeg" alt="Song 1"></div>
            <h2>Baller</h2>
        </div>
        <div class="song" onclick="playMusic('subh/songs/Cheques - Shubh (DJJOhAL.Com).mp3')">
           <div class="img"> <img src="subh\images\images\download (2).jpeg" alt="Song 2"></div>
            <h2>Cheques</h2>
        </div>
        <div class="song" onclick="playMusic('subh/songs/Dior - Shubh (DJJOhAL.Com).mp3')">
            <div class="img"><img src="subh\images\images\download (3).jpeg" alt="Song 2"></div>
            <h2>Dior</h2>
        </div>
        <div class="song" onclick="playMusic('subh/songs/Her - Shubh (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="subh\images\images\download (4).jpeg" alt="Song 2"></div>
            <h2>Her</h2>
        </div>
        <div class="song" onclick="playMusic('subh/songs/Offshore - Shubh (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="subh\images\images\download (5).jpeg" alt="Song 2"></div>
            <h2>Offshore </h2>
        </div>
        <div class="song" onclick="playMusic('subh/songs/OG - Shubh (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="subh\images\images\download (6).jpeg" alt="Song 2"></div>
            <h2>OG</h2>
        </div>
        <div class="song" onclick="playMusic('subh/songs/One Love - Shubh (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="subh\images\images\download.jpeg" alt="Song 2"></div>
            <h2>One Love </h2>
        </div>
        <div class="song" onclick="playMusic('subh/songs/Ruthless - Shubh (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="subh\images\images\images (1).jpeg" alt="Song 2"></div>
            <h2>Ruthless</h2>
        </div>
        <div class="song" onclick="playMusic('subh/songs/Still Rollin - Shubh (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="subh\images\images\images.jpeg" alt="Song 2"></div>
            <h2>Still Rollin</h2>
        </div>
        <div class="song" onclick="playMusic('subh/songs/The Flow Outro - Shubh (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="subh\images\images\download (8).jpeg" alt="Song 2"></div>
            <h2> Flow Outro</h2>
        </div>

        

   <div class="audio"> <audio id="audio" controls src=""></audio></div>
    

    <script>
        function playMusic(songSrc) {
            const audio = document.getElementById('audio');
            audio.src = songSrc;
            audio.load();
            audio.play();
        }
    </script>
</body>
</html>