<!DOCTYPE html>
<html>
<head>
    <title>My Music Website</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            width:100%;
        }

        .container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            width:100%;
           background-image:url("images/pexels-rafael-guajardo-604684.jpg"); 
           background-repeat: no-repeat;
           background-size:100%;
           background-blend-mode: lighten;
           position:center;
        }
       
        .song {
            margin: 10px;
            text-align: center;
        }

        .song img {
            width: 100%;
            height: 100%;
            cursor: pointer;
         
    
        }
        .song h2{
            color: white;
            font-weight: bolder;
            margin-top:5px;
        }
        .img
        {
            width: 240px;
            height: 240px;
            margin-right:40px;
          }
          header{
            background-image:url('images/pexels-pixabay-531880.jpg');
            background-position:center;
          }
          .audio{
            position: fixed;
            margin-top: 530px;
            width:100%;
        
          }
          .audio audio{
            width:90%;
            margin-left: 60px;
          }
    </style>
</head>
<body>
    <header>
        <h1>Sucha Yaar songs</h1>
    </header>
    <div class="container">
      
        <div class="song" onclick="playMusic('Sucha yaar/songs/Chah Da Rang - Sucha Yaar (DJJOhAL.Com).mp3')">
           <div class="img"> <img src="Sucha yaar/images/download (1).jpeg" alt="Song 1"></div>
            <h2>Chah Da Rang </h2>
        </div>
        <div class="song" onclick="playMusic('Sucha yaar/songs/Darling - Sucha Yaar (DJJOhAL.Com).mp3')">
           <div class="img"> <img src="Sucha yaar\images\download (2).jpeg" alt="Song 2"></div>
            <h2>Darling</h2>
        </div>
        <div class="song" onclick="playMusic('Sucha yaar/songs/Elephant Walk - Sucha Yaar (DJJOhAL.Com).mp3')">
            <div class="img"><img src="Sucha yaar\images\download (3).jpeg" alt="Song 2"></div>
            <h2>Elephant Walk </h2>
        </div>
        <div class="song" onclick="playMusic('Sucha yaar/songs/Saah - Sucha Yaar (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="Sucha yaar\images\download (4).jpeg" alt="Song 2"></div>
            <h2>Sucha Yaar </h2>
        </div>
        <div class="song" onclick="playMusic('Sucha yaar/songs/Silver Ring - Sucha Yaar (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="Sucha yaar\images\download (5).jpeg" alt="Song 2"></div>
            <h2>Silver Ring </h2>
        </div>
        <div class="song" onclick="playMusic('Sucha yaar/songs/Sira Bande - Sucha Yaar (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="Sucha yaar\images\download (6).jpeg" alt="Song 2"></div>
            <h2>Sira Bande</h2>
        </div>
        <div class="song" onclick="playMusic('sucha yaar/songs/U P 2 - Sucha Yaar (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="Sucha yaar\images\download (7).jpeg" alt="Song 2"></div>
            <h2>U P 2 </h2>
        </div>
        <div class="song" onclick="playMusic('sucha yaar/songs/Uneducated - Sucha Yaar (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="Sucha yaar\images\download (8).jpeg" alt="Song 2"></div>
            <h2>Uneducated</h2>
        </div>
        <div class="song" onclick="playMusic('Sucha yaar/songs/Vadda 22 - Sucha Yaar (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="Sucha yaar\images\download (9).jpeg" alt="Song 2"></div>
            <h2>Vadda 22</h2>
        </div>
        <div class="song" onclick="playMusic('Sucha yaar/songs/Zindagi - Sucha Yaar (DJJOhAL.Com).mp3')">
            <div class="img"> <img src="Sucha yaar\images\download.jpeg" alt="Song 2"></div>
            <h2> Zindagi</h2>
        </div>

        

   <div class="audio"> <audio id="audio" controls src=""></audio></div>
    

    <script>
        function playMusic(songSrc) {
            const audio = document.getElementById('audio');
            audio.src = songSrc;
            audio.load();
            audio.play();
        }
    </script>
</body>
</html>